apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reddit-background-viewer
  description: A simple static site that displays random images from a subreddit as a full-page background.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: palette
